{
  "name": "Utils_Custom-ReFramework",
  "description": "Utilities used within the Custom RE Framework",
  "main": "TakeCustomScreenshot.xaml",
  "dependencies": {
    "Cassia": "2.0.0.60",
    "System.IO.Compression": "4.3.0",
    "UiPath.Excel.Activities": "2.8.5",
    "UiPath.Mail.Activities": "1.7.2",
    "UiPath.System.Activities": "20.4.0",
    "UiPath.UIAutomation.Activities": "20.4.3",
    "UiPathTeam.HealthCheckUp.Activities": "1.0.6835.20375"
  },
  "webServices": [],
  "schemaVersion": "4.0",
  "studioVersion": "19.10.3.0",
  "projectVersion": "1.0.55",
  "runtimeOptions": {
    "autoDispose": false,
    "isPausable": true,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow"
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Library",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": [
        "CaptureExceptionsFlowchart.xaml",
        "GetLoggedInUsers.xaml",
        "MessageLogging.xaml"
      ]
    },
    "fileInfos": []
  },
  "expressionLanguage": "VisualBasic"
}